// Preprocessing
SQLITE_PLATFORM_CONFIGURATION = _HAVE_SQLITE_CONFIG_H

SQLITE_OPTIONS_TO_SET_DEFAULT_PARAMETER_VALUES = SQLITE_DEFAULT_CACHE_SIZE=-2000 SQLITE_DEFAULT_PAGE_SIZE=4096 SQLITE_DEFAULT_MEMSTATUS=0 SQLITE_DEFAULT_WAL_SYNCHRONOUS=1 SQLITE_LIKE_DOESNT_MATCH_BLOBS=1 SQLITE_DEFAULT_WAL_AUTOCHECKPOINT=0 SQLITE_DEFAULT_LOCKING_MODE=0 SQLITE_DEFAULT_SYNCHRONOUS=1 SQLITE_DEFAULT_JOURNAL_SIZE_LIMIT=4194304 SQLITE_MAX_SCHEMA_RETRY=999

SQLITE_OPTIONS_TO_CONTROL_OPERATING_CHARACTERISTICS = SQLITE_TEMP_STORE=2 SQLITE_THREADSAFE=2

SQLITE_OPTIONS_TO_ENABLE_FEATURES_NORMALLY_TURNED_OFF = SQLITE_ENABLE_API_ARMOR=1 SQLITE_ENABLE_COLUMN_METADATA=1 SQLITE_ENABLE_FTS3=1 SQLITE_ENABLE_FTS3_PARENTHESIS=1 SQLITE_ENABLE_FTS3_TOKENIZER=1 SQLITE_ENABLE_FTS5=1 SQLITE_ENABLE_LOCKING_STYLE=1 SQLITE_USE_ALLOCA=1 SQLITE_ENABLE_UPDATE_DELETE_LIMIT=1 SQLITE_ENABLE_RTREE=1 SQLITE_ENABLE_DBSTAT_VTAB=1 SQLITE_ENABLE_BATCH_ATOMIC_WRITE=1

SQLITE_OPTIONS_TO_SET_SIZE_LIMITS = SQLITE_MAX_EXPR_DEPTH=0 SQLITE_MAX_ATTACHED=64

SQLITE_OPTIONS_TO_OMIT_FEATURES = SQLITE_OMIT_BUILTIN_TEST=1 SQLITE_UNTESTABLE=1 SQLITE_OMIT_COMPILEOPTION_DIAGS=1 SQLITE_OMIT_DEPRECATED=1 SQLITE_OMIT_SHARED_CACHE=1 SQLITE_OMIT_LOAD_EXTENSION=1 OMIT_MEMLOCK=1 OMIT_MEM_SECURITY=1

SQLITE_OTHER_OPTIONS = SQLITE_SYSTEM_MALLOC=1 SQLITE_CORE=1 SQLITE_HAS_CODEC=1 SQLCIPHER_CRYPTO_CC=1 USE_PREAD=1 SQLCIPHER_PREPROCESSED=1 SQLITE_MALLOC_SOFT_LIMIT=0 SQLITE_PRINT_BUF_SIZE=256

SQLITE_WCDB_OPTIONS = SQLITE_WCDB=1 SQLITE_WCDB_CHECKPOINT_HANDLER=1 SQLITE_WCDB_LOCK_HOOK=1 SQLITE_WCDB_SUSPEND=1 SQLITE_WCDB_IMPROVED_CHECKPOINT=1

SQLITE_PREPROCESSOR_DEFINITIONS = $(SQLITE_PLATFORM_CONFIGURATION) $(SQLITE_OPTIONS_TO_SET_DEFAULT_PARAMETER_VALUES) $(SQLITE_OPTIONS_TO_CONTROL_OPERATING_CHARACTERISTICS) $(SQLITE_OPTIONS_TO_ENABLE_FEATURES_NORMALLY_TURNED_OFF) $(SQLITE_OPTIONS_TO_SET_SIZE_LIMITS) $(SQLITE_OPTIONS_TO_OMIT_FEATURES) $(SQLITE_OTHER_OPTIONS) $(SQLITE_WCDB_OPTIONS)
